[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0


[program:tftp-now]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=tftp-now serve

# [program:syslog]
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true
# command=/bin/busybox syslogd -n -O /dev/stdout



# runsvdir /runit-services


# [program:tftpd]
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true
# command=/usr/sbin/in.tftpd --foreground --address 0.0.0.0:69 --user tftp --verbose /tftpboot


# [program:kea-dhcp4]
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true
# command=/usr/sbin/sshd -D

# [program:sshd]
# command=/usr/sbin/sshd -D

