[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:syslog]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/bin/busybox syslogd -n -O /dev/fd/1

[program:xinetd]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/usr/sbin/xinetd -d -dontfork 

# [program:kea-dhcp4]
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true
# command=/usr/sbin/sshd -D

