[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

# [program:sshd]
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true
# command=/usr/sbin/sshd -D

[program:tftp]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/in.tftpd


[program:kea-dhcp4]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/usr/sbin/sshd -D

# [program:sshd]
# command=/usr/sbin/sshd -D

